
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select:none;
}

body {
	min-height: 100vh;
	overflow: auto;
} 
/*main body design*/
.Container {
	position: relative;
	width: 100%;
	overflow: hidden;
	background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
}

.Navigation-Drawer {
	height: 100%;
	/* height: 100vh; */
	position: absolute;
	background: #00a08b;
	/* background-image: linear-gradient(to bottom right,#00a08b,#f5d537); */
	width: 250px;
	transition: 0.5s;
	overflow:hidden;
	/* background: linear-gradient( to top right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3) ); */
	backdrop-filter: blur(5px);
}
.Navigation-Drawer.active {
  width: 65px;
  overflow:
  hidden;
}

.Navigation-Drawer ul {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height:20vh;
}
.Navigation-Drawer ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
/*add hover and hovered*/
.Navigation-Drawer ul li:hover,
.Navigation-Drawer ul li.hovered {
  background-color: white;
  background: linear-gradient(-30deg, #33ccff, #f8cdff, #c2d0ff, #faccff);
  position: relative;
}
/*institution design*/
.Navigation-Drawer ul li:nth-child(1) {
  height: 100%;
  margin-bottom: 25px;
  pointer-events: none;
  overflow:hidden;
}

.Navigation-Drawer ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--text-color);
  height: 40px;
}

/*.Navigation-Drawer ul li a .Icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}*/
.Navigation-Drawer ul li a .Icon {
  /* position: relative; */
  font-size: 1.70rem;
  pointer-events: none;
  width: 120px;
}

span.Icon.dashboard_icon {}
.Inbox_icon{
	display: flex;
}

.Navigation-Drawer ul li a span sup{
	border-radius:50%;
	color:white;
	background-color: red;
	height: 10px;
	width: 10px;
	font-size:0.8rem;
	position: relative;
	/* display: flex; */
	padding: 2px;
	left:-10px;
	top:3px;
}
#inbox_message sup{
 top: 0px;
 position:relative;
 left: 5px;
}

.Navigation-Drawer ul li a span img{
	position:relative;
	border-radius: 50%;
	top: 5px;
	left: 7px;
	height: 30px;
	width: 50px;
	/* background-image: url(); */
}

.Navigation-Drawer ul li a .title {
  position: absolute;
  margin-left: 110px;
  display: block;
  /* padding: 0 10px; */
  height: 40px;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  color: var(--text-color);
}
/*add curve design on drawer upper part*/
.Navigation-Drawer ul li:hover a::before,
.Navigation-Drawer ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--beforeandafter);
  pointer-events: none;
}
.Navigation-Drawer ul li:hover a::after,
.Navigation-Drawer ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--beforeandafter);
  pointer-events: none;
}

/*add curve design on drawer lower part*/
.Navigation-Drawer ul li:hover a::before,
.Navigation-Drawer ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -40px;
    width: 50px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 20px 18px 0px 0px #c6d0ff;
    /* background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff); */
    pointer-events: none;
}
.Navigation-Drawer ul li:hover a::after,
.Navigation-Drawer ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 71%;
  box-shadow: 20px -14px 0 -8px #b0d2ff;
  pointer-events: none;
}
/*naigation appbar design*/
.Appbar {
	position: relative;
	width: calc(100% - 250px);
	left: 250px;
	min-height: 100vh;
	transition: 0.5s;
}
.Appbar.active {
  width: calc(100% - 65px);
  left: 65px;
  background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
}
.Content {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: var(--appbar-content);
  /* background-image: linear-gradient(85deg, #75b25d, transparent); */
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.12);
}
.Drawer {
	/* background: black; */
	position: relative;
	width: 50px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
	display: grid;
	transition: .5s;
	padding: 5px;
	}
.Drawer div{
		position: relative;
		background-color: var(--drawer-menu);
		height: 4px;
		width: 30px;
		/* top: -1px; */
		display: flex;
		border-radius: 50px;
	}
.user {
	height: 40px;
	/* background: #63a79e; */
	width: 300px;
	position: relative;
}
 .user_logo {
	height: 25px;
    width: 25px;
    position: absolute;
    margin-left: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--user-logo);
    border-radius: 50%;
    cursor: default;
    border: outset 2px;
    font-size: 10px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.name{
    position: absolute;
    margin-left: 60px;
    cursor: default;
}

.info{
    margin-left: 260px;
    position: absolute;
    background-color: var(--info);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    transition: .5s;
    border: outset 1px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.profile-container{
	  height: 35px;
	  top: 2px;
	  background: var(--profile-container);
	  width: 247px;
	  position: absolute;
	  border-radius: 5px;
	  display: flex;
	  color: var(--text-color);
	  align-items: center;
}

/*Main Content design*/
.mainbody.active{
	width: 100%;
	/* left: 80px; */
	border-radius: 10px;
}
.mainbody{
	position: relative;
	transition: 0.5s;
	height: 520px;
	padding: 20px;
	max-height: 35rem;
}

/*----------------------------------Student Dashboard Design------------------------*/
/*dashboard design and content design*/ 



/*start of institution container*/
.Table{
	height: 100%;
	width: 100%;
	position: relative;
	margin-right: 50px;
	justify-content: space-between;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	grid-column-gap: 25px;

}

.main-content{
	position: relative;
	max-width: 100%;
	width: 100%;
	top: 0px;
	padding: 5px;
	animation: drop 0.5s;
	max-height: 100%;
	height: 100%;
	background: linear-gradient( to top right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3) );
	box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
	border-radius: 5px;
}
.dashboard {
	position: relative;
	display:flex;
}
.dashboard a{
	text-decoration:none;
	align-items: center;
	justify-content: center;
	display: flex;
	height: 75px;
	width: 100%;
	padding: 15px;
	background-color: var(--content-box);
	position: relative;
	border-radius: 10px;
	color: var(--text-color);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.institution_{
	position:
	relative;
	height: 220px;
	width: 100%;
	top: 30px;
}
.shape1{
	background-color: #bdbdbd;
	position: relative;
	height: 70px;
	width: 134px;
	left: 56px;
	top: 51px;
	box-shadow: 18px 1px 20px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}
.shape2{
	position: relative;
	height: 85px;
	width: 125px;
	background-color: #bdbdbd;
	left: 60px;
	top: -25px;
	transform: rotate(-60deg);
	box-shadow: 3px 0px 0px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	overflow: hidden;
}
.shape3{
	position: relative;
	height: 85px;
	width: 125px;
	background-color: #bdbdbd;
	left: 60px;
	top: -111px;
	transform: rotate(-124deg);
	box-shadow: -13px 8px 20px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	overflow: hidden;
}
.institution-body{
	position:relative;
	height: 220px;
	width: 220px;
	left: 5px;
	top: 25px;
}
.institution-logo{
	position:relative;
	top: -200px;
	background: white;
	border-radius: 50%;
	height: 60px;
	width: 90px;
	left: 76px;
}
.institution-title{
	position:relative;
	top: -189px;
	text-align:center;
	height: 20px;
	width: 100px;
	left: 70px;
	color: var(--text-color);
}
/*end institution cotainer design*/

.profile_ {
	/* right:80px; */
	/* position: relative; */
	padding-top: 145px;
	/* top:80px; */
}
.assessment_ {
	/* right:80px; */
	/* top:210px; */
	padding-top: 0%;
}.setting_ {
	/* right:80px; */
	/* top:310px; */
	/* padding-top: 15%; */
}
.inbox_ {
	/* top:210px; */
	/* left:50px; */
	padding-top: 0;
}
.history_{
	/* top:310px; */
	/* left:50px; */
	/* padding-top: 15%; */
}

/* calendar and notification design*/
.Date_Notification_Table{
    position: relative;
    margin-left: 120px;
    margin-right: 50px;
    top: 70px;
    height: 520px;
    width: 340px;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr;
    /* background-color:
    gray; */
    grid-gap: 10px;
}
.Accounts-Content{
	animation: drop 0.5s;
	position: absolute;
	width: 95%;
	height: 100%;
	display:none;
}
.notification{
	position:relative;
	height:100px;
	top: 20px;
	border-radius: 10px;
	background-color: var(--content-box);
	padding: 10px;
	color: var(--text-color);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}

.Profile-Content{
	
position: absolute;
	
height: 500px;
	
width: 100%;
	
margin: 20px;
	
display: none;
animation: drop 0.5s;
}
.User-Profile{
	position: relative;
	left: 30px;
	height: 100%;
	top: -20px;
	width: 100%;
	background-color: transparent;
	padding-right: 60px;
	display: grid;
	grid-template-rows: 0.1fr 1fr 1fr;
	color: var(--text-color);
	/* background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff); */
}
.User-information{
    position: relative;
    height: 200px;
    background-color: var(--content-box);
    overflow: auto;
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    top: 0px;
    border-radius: 10px;
    color: var(--text-color);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}


.Profile-Picture{
	position:
	relative;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-profile{
	position:relative;
	border-radius: 10px;
	height:150px;
	width:150px;
	background-color:white;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.User-data{
	height: 20px;
	position: relative;
	top: 50px;
	width: 520px;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: 4fr .5fr 7fr;
}
.user-name,
.user-id-number,
.user-management,
.user-mail,
.user-status{
	position: relative;
	left: 100px;
}
.user-data-content{
	    width: 100%;
	    position: relative;
}

.Personal-information{
    position: absolute;
    height: 180px;
    width: 60%;
    background-color: var(--content-box);
    top: 255px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    color: var(--text-color);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    overflow: auto;
}
.user-personal-data{
    display: grid;
    width: 100%;
    grid-template-columns: 3.4fr 1fr 2fr;
    align-content: center;
}
.user-personal-information-title{
	position: absolute;
    top: 230px;
}

.Inbox-Content{
	position:relative;
	left: 0px;
	top: 0px;
	height: 500px;
	width: 100%;
	padding: 20px;
	display: none;
	animation: drop 0.5s;
}
.Notification-title{
	color: var(--notif-title);
	background-color: #1afdf4;
	width: 100px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}

.invitation {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 25px;
    margin: 5px;
}

.invitation-button {
    height: 100%;
    background: white;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px outset;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 0px #958181;
    transition: .5s;
    cursor: pointer;
    background: linear-gradient( to top right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3) );
    backdrop-filter: blur(5px);
}

.invitation-button:hover {
    height: 30px;
    width: 35px;
}
.invitation-card {
    position: absolute;
    height: 500px;
    width: 100%;
    max-width: 95%;
    top: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}
input#inv-message {
    height: 300px;
    width: 500px;
}
.inv-card {
    width: 305pt;
    height: 305pt;
    padding: 10px;
    float: left;
    margin: 1pt;
    background: white;
    border-radius: 5px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    position: relative;
}
textarea#inv-message {
    position: absolute;
    height: 90%;
    width: 100%;
    padding: 5px;
    resize: none;
    white-space: pre-wrap;
    outline: none;
    position: relative;
    border: 1px solid;
    border-radius: 5px;
}
.holder_1 {
    margin: 10px;
    position:relative;
    /* overflow: auto; */
}

input#inv-search {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid;
}

.holder_2 {
    margin: 10px;
}

input#inv-subject {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 1px solid;
}

.holder_3 {
    margin: 10px;
    position: relative;
    height: 230px;
}
input#back-button-card {
    position: absolute;
    top: -7px;
    right: -10px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: #ffffff00;
	cursor:pointer;
}
.message.unread:hover {
    left: 10px;
}
.message-chat{
	position:relative;
	height:400px;
	background-color:transparent;
	left: 5px;
	right: 20px;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 10px;
	margin-right: 50px;
	width:100%;
}
.messages,.chatbox{
	position:relative;
	background-color: var(--content-box);
	border-radius:10px;
	/* border: solid; */
	/* padding: 10px; */
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
	background: linear-gradient( to top right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3) );
	backdrop-filter: blur(5px);
}
.message, .message_read ,.message_unread{
	/* top:10px; */
	/* left:10px; */
	position:relative;
	display:flex;
	height:30px;
	width: 100%;
	background-color:var(--message-box);
	border-radius: 10px;
	margin-top:5px;
	margin-right: 20px;
	align-items: center;
	border: 1px solid #0afffc;
	padding-left: 20px;
	padding-right: 20px;
	color: var(--text-color);
	cursor:pointer;
	transition:.3s;
}
.read{
	border: none;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.message:focus,
.message_read:focus,
.message_unread:focus{
	height:200px;
	outline:none;
	transition:.3s;
}
.message-load,.message_archive_load{
	height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    width: 500px;
	transition:.3s;
	
}
.message-load::-webkit-scrollbar,
.message_archive_load::-webkit-scrollbar{
	display:none;
}

.message:focus .message-load,
.message_read:focus .message-load,
.message_unread:focus .message-load,
.message:focus .message_archive_load{
	height: 150px;
    white-space: normal;
    /* text-overflow: ellipsis; */
	text-align:left;
    word-wrap: break-word; 
    width: 95%;
    overflow-x: hidden;
}
.message:focus .retrieve_message{
	display:none;
}
.checkboxs,
.checkboxs_read,
.checkboxs_unread{
 display:none;
 position: relative;
 left: 5px;
 margin-right: 10px;
}
.checkbox {
	display:none;
	position: relative;
	margin-right: 5px;
	cursor: pointer;
	}
.selectall{
	display:none;
	color:var(--text-area);
	cursor: pointer;
}
.send-to-archive{
	display:none;
	margin-left:10px;
	/* align-items: center; */
	position: relative;
	height: 20px;
	justify-content: center;
	width: 40px;
	border-radius: 10px;
	background-color: #ffffff;
	outline: none;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.message-content{
		overflow: auto;
		width: 100%;
		position: relative;
		height: 400px;
		padding: 10px;
	
}
.message-content::-webkit-scrollbar{
	display:none;
}
.message-content:focus-within {
	overflow: hidden;
}

.message-load:focus .message-content.checkboxs{
	display:none;
}

div .read_message{
	display:none;
	
}
div .unread_message{
	display:none;
}
.dropdown_menu{
	margin-right:10px;
	border-bottom: 14px solid black;
	border-right: 14px solid transparent;
	transform: rotate(225deg);
	position: relative;
	top: 2px;
	transition: 0.5s;
	margin-right: 10px;
	cursor: pointer;
}

.archive{
	height: 25px;
	width: 33px;
	background-color:white;
	margin-right:10px;
	border: 2px solid;
	border-radius: 5px;
	cursor:pointer;
	text-align: center;
	/* align-items: center; */
}
.search{
	position: relative;
	height: 40px;
	top: 25px;
    padding:10px;
	width: 100%;
	border: none;
	border-radius: 10px;
	display: flex;
	align-items: center;
	outline-color: aqua;
	box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.systemad-icon{
	position:relative;
	left:10px;
	top:10px;
	height:30px;
	width:30px;
	border-radius:50%;
	border:1px solid;
	
}
.systemad-name{
	position:absolute;
	left:60px;
	top:15px;
	display:flex;
	color: var(--text-color);
}
.minimize {
    position: absolute;
    right: 15px;
    top: 5px;
    border: outset;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    padding: 3px;
    display: flex;
    justify-content: start;
    align-items: end;
}
.minimize:before {
    content: "";
    position: absolute;
    margin: 0px;
    height: 5px;
    width: 10px;
    background: black;
}
.message-box{
	position:
	relative;
	height: 300px;
	left: 0px;
	width: 100%;
	top:20px;
	background-color:
	var(--content-box);
	border-radius:10px;
	overflow-x: hidden;
	padding: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
/* for color of incoming message #e0dfdf */
.message-box p {
    position: relative;
    -webkit-max-logical-width: 70%;
    border-radius: 10px;
    background-color: #1cf9ef;
    color: var(--message-box);
    justify-content: flex-start;
    word-break: break-word;
    /* right: 10px; */
    /* top: 10px; */
    white-space: pre-line;
}
.message-box::-webkit-scrollbar{
	width:0px;
}
.no_message{
	position: relative;
	padding-bottom: 10px;
	width:100%;
	/*display: flex;
	/*justify-content: flex-start;*/
	
}
.no_message_{
	padding:10px;
	width:100%;
	background-color:#9effe9;
	border-radius:10px;
}
.outgoing-container{
	position: relative;
	padding-bottom: 10px;
	padding-right: 15px;
	display: flex;
	justify-content: flex-end;

}
.outgoing{
	padding: 10px;
	
}
.incoming-container{
	position: relative;
	padding-bottom: 10px;
	padding-left: 15px;
	display: flex;
	justify-content: flex-start;
	
}
.incoming{
	padding: 10px;
	
}
.form{
    position: relative;
    height: 40px;
    top: 25px;
    /* left: 10px; */
    width: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.message-holder {
    position: relative;
    /* top: 25px; */
    width: 100%;
    height: 25px;
    /* padding: 2px; */
    background-color: var(--message-box);
    align-items: center;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    margin: 10px;
}
.text-message {
    /* position: relative; */
    height: 20px;
    left: 30px;
    width: 100%;
    padding: 2px;
    margin: 10px;
    /* display: flex; */
    color: var(--text-area);
    border: none;
    resize: none;
    outline: none;
    white-space: pre-wrap;
    background-color: transparent;
}
.text-message:focus::-webkit-input-placeholder{
	opacity: 0;
}
.text-message::-webkit-scrollbar{
	width:0px;
}

.send-button {
    /* position: absolute; */
    /* right: 15px; */
    height: 25px;
    width: 48px;
    border-radius: 10px;
    background-color: var(--send-color);
    outline: none;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    cursor: pointer;
    /* margin: -8px; */
}
.Assessment-Content,.History-Content,.Setting-Content{
	position:relative;
	display: none;
	animation: drop 0.5s;
}
.Assessment_title,.History_title,.Setting_title{
	height:550px;
	/* background-color:blue; */
	padding: 40px;
	color: var(--text-color);
}
.assessment_body,.History_body{
	position:relative;
	height:350px;
	background-color:var(--content-box); 
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.assessment_button{
	position:relative;
	display:flex;
	justify-content: center;
	align-items: center;
	height:50px;
	width: 245px;
	background: var(--content-box);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}

.setting_body{
	position:relative;
	top: 10px;
	left: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.setting_box{
	    text-decoration: none;
	    align-items: center;
	    justify-content: center;
	    display: flex;
	    height: 75px;
	    width: 200px;
	    /* text-align: center; */
	    padding: 15px;
	    background-color: var(--content-box);
	    /* left: 80px; */
	    position: relative;
	    border-radius: 10px;
	    color: var(--text-color);
	    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.archivefile,.accounts{
	cursor:pointer;
}
/*darkmode design*/
.switch-body{
	position:absolute;
	top:25px;
	
}
.input-switch{
	-webkit-appearance:none;
}
.label-switch{
	height: 31px;
	width:70px;
	background:white;
	/* border:1px solid; */
	border-radius:20px;
	position:absolute;
	display: flex;
	align-items: center;
	box-shadow: -2px 1px 11px rgba(0, 0, 0, 0.25);
	cursor:pointer;
}
.switch-toggle{
	height:24px;
	width:25px;
	background:black;
	position:absolute;
	border-radius:50%;
	/* top: 3px; */
	left:2px;
	border:1px solid;
	transition: 0.5s;
}

.input-switch::before{
	content: 'Darkmode';
	position:absolute;
	right: 10px;
	top:5px;
	color:var(--switch);

}
input[class='input-switch']:checked ~ .label-switch
{
	border:1px solid white;
	background-color:black;
}

.input-switch:checked ~ label .switch-toggle
{
	
background:white;
	
/* right:1px; */
	
transform: translateX(40px);
	
/* top: 2px; */
}
.dropdown-menu-content{
	display: none;
    height: 70px;
    width: 70px;
    padding: 5px;
    background-color: #ffffff;
    position: absolute;
    border-radius: 5px;
    top: 75px;
    left: 0px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.42);
}
.dropdown_menu.active{
	transform:rotate(315deg);
}
.option{
	display: flex;
    text-align: center;
    height: 18px;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid;
}
.archives-container{
	background-color:var(--content-box);
	display:
	none;
	height: 270px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.archives,.back-button{
	cursor: pointer;
    width: 60px;
    height: 20px;
    border: 1px solid;
    text-align: center;
    justify-items: center;
    border-radius: 5px
}
.archives-list{
	overflow-x:
	hidden;
	height: 230px;
	padding: 10px;
}
.archives-list::-webkit-scrollbar{
	width:0px;
}
.retrieve_message{
	height: 20px;
    width: 50px;
    position: absolute;
    right: 15px;
    border: 1px solid;
    border-radius: 10px;
	outline:none;
}
.change-password-container{
	background-color:var(--content-box);
	display: none;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.change-password-container .form-container{
	display: flex;
	height: 300px;
	/* width: 200px; */
	align-items: center;
	justify-content: center;
}
.form-container form{
	/* width: 200px; */
	background-color:var(--form);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.submit-button{
	display: flex;
    justify-content: center;
}
/*icons color*/
.dashboard-icon,
.profile-icon,
.inbox-icon,
.assessment-icon,
.history-icon,
.setting-icon,
.logout-icon{
	fill:var(--logo-color);
}

.recommendation_table{
	position: relative;
    margin-top: 25px;
    left: 10px;
    width: 95%;
	overflow-y:auto;
}
.table_data{
	margin-top: 5px;
	border-radius: 10px;
	padding: 10px;
	/* box-shadow: 0 7px 25px rgb(0 0 0 / 34%);*/
	cursor:pointer;
	position: relative;
	display:flex;
	justify-content:space-between;
}
.recommendation_table::-webkit-scrollbar{
	width:0px;
}

.info:hover {box-shadow: 0 7px 25px rgb(0 0 0 / 34%);height: 30px;width: 30px;}

svg.dashboard-icon {}

.Drawer div:hover {
    /* box-shadow: 0 7px 25px rgb(0 0 0 / 34%); */
    /* width: 35px; */
    /* height: 5px; */
}



/*.selection-box:hover {
    display: flex;
    align-items: center;
     background-color: #e7e7f7; 
    justify-content: center;
    border-left: 1px solid;
    border-right: 1px solid;
    border-top: 1px solid;
}
*/
input#view-records:hover {
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    /* height: 25px; */
    background-color: lime;
    width: 45px;
    border: 1px solid;
    text-align: center;
}

input#view-records {
    background-color: #20ff2091;
    border-radius: 5px;
    transition: .5s;
    width: 36px;
    height: 25px;
    border: none;
}

div#back-button-table-records:hover {
    /* box-shadow: 0 7px 25px rgb(0 0 0 / 34%); */
    height: 30px;
    width: 30px;
    /* margin: 5px; */
}

input#view-accounts:hover {
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    /* height: 25px; */
    background-color: #2494d5;
    width: 35px;
    border: 1px solid;
    text-align: center;
    /* position: relative; */
}

table tr div {
    transition: .5s;
    gap: 10px;
    justify-content: center;
    align-items: center;
	display:flex;
}

input#view-accounts {
    transition: .5s;
    border-radius: 5px;
    border: none;
    background-color: #55a5d3a6;
    height: 25px;
    width: 35px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    margin: 10px;
}

input#edit {
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: #f5d537ad;
    width: 35px;
    text-align: center;
    margin: 10px;
}

.Activated {
    transition: .5s;
    border-radius: 5px;
    border: none;
    background-color: #20ff2091;
    height: 25px;
	padding: 5px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    margin: 5px;
}

.Deactivated:hover {
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    /* height: 25px; */
    background-color: red;

    border: 1px solid;
    text-align: center;
}
.Deactivated {
    transition: .5s;
    border-radius: 5px;
    border: none;
    background-color: #ff2020cf;
    height: 25px;
	padding: 5px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    margin: 5px;
}

.Activated:hover {
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    /* height: 25px; */
    background-color: lime;

    border: 1px solid;
    text-align: center;
}

input#edit:hover {
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    /* height: 25px; */
    background-color: #ffdc2b;
    width: 35px;
    border: 1px solid;
    text-align: center;
}

.user-information-title {
    background: transparent;
    border: none;
    margin-left: 5px;
}
.user-information-title {
    background: transparent;
    border: none;
    margin-left: 5px;
    /* background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff); */
}

.cct-logo-message {
	display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(cctlogo.PNG);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    opacity: .25;
}
span.Icon.Institution_icon div {
    background-image: url(cctlogo.PNG);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    padding: 2px;
    position: relative;
    /* opacity: .25; */
    animation: rotate 8s linear infinite;
}

.Navigation-Drawer ul li a .Institution_icon {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0px;
}

.Navigation-Drawer ul:nth-child(1) {
    height: 60px;
    animation: rotate 8s linear infinite;
}

.Navigation-Drawer ul li:nth-child(1) a {
    height: 60px;
    position: relative;
    width: 65px;
}


.dropdown-content-course div {
	cursor: pointer;
    background-color: white;
    animation: delay .5s;
    display: none;
    user-select: none;
}

.dropdown-content-course div:hover {
    left: -20px;
    font-size: 17px;
    border: 1px solid;
    color: #00ffe7;
}

.information_table div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    position:relative;
    border-radius: 10px;
}


input#show_password {
    position: absolute;
    right: 5px;
    top: 0px;
}

input#submit-data {
        position: absolute;
    right: 0px;
    height: 25px;
    width: 60px;
    border-radius: 5px;
    top: 0px;
    cursor: pointer;
    box-shadow: 0px 7px 25px rgb(4 4 4 / 34%);
    border: 1px solid;
}


input#back-button-update {
    position: absolute;
    right: -10px;
    top: 75px;
    z-index: 1;
}
.back-button-page {
    position: relative;
    top: -30px;
    right: -183px;
    border-radius: 50%;
    height: 25px;
    cursor: pointer;
    width: 25px;
    background-color: #ffffff00;
}
.information_table {
    display: block;
    position: relative;
    padding: 45px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}

input#back-button-table-accounts {
    position: absolute;
    top: -7px;
    right: -10px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: #ffffff00;
}



form.insert-form {
    position: absolute;
    background: transparent;
    height: 100%;
    padding: 1px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.information_table div input {
    border-radius: 5px;
    height: 20px; 
    border: 1px solid;
	padding:5px;
}
.accounts-title {
    display: flex;
    justify-content: center;
    width: 10rem;
    border-radius: 10px;
    background-color: var(--profile-container);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}

.assessment-title {
    display: flex;
    justify-content: center;
    width: 10rem;
    border-radius: 10px;
    background-color: var(--profile-container);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    margin: 20px;
}
.info-box {
	position: absolute;
    top: 7px;
    right: 23px;
    background: white;
    height: 100px;
    width: 125px;
    display: none;
    font-size: 10px;
    text-align: center;
    word-break: break-all;
	box-shadow: 0 7px 25px rgb(0 0 0 / 34%)
}
.info-box:before {
    content: "";
    position: absolute;
    top: -7px;
    right: -7px;
    border-bottom: 14px solid white;
    border-right: 14px solid transparent;
    transform: rotate(135deg);
    transition: 0.5s;
    margin-right: 10px;
    cursor: default;
}
.empty_convo {
      height:100%;
    width:100%;
    position: absolute;
    display:flex;
    justify-content:center;
    align-items:center;
}

.conversation-table {
    position: relative;
    width: 100%;
    height: 80%;
	cursor:default;
}
.update_table {
    height: 100%;
    position: absolute;
    top: 0px;
    width: 100%;
    align-items: center;
    display: none;
    justify-content: center;
    background: transparent;
}
.information_table div:nth-child(6) {
    display: flex;
    width: 100%;
    justify-content: start;
    gap: 20px;
}



.information_table div:nth-child(6):nth-child(2) {
    display: flex;
    justify-content: end;
    position: absolute;
    left: 0px;
}


.information_table div:nth-child(6) div:nth-child(3) {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100px;
}

.information_table div:nth-child(6) div {
    width: 100%;
    justify-content: start;
}

.information_table div:nth-child(6) div:nth-child(2) {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100px;
}
input#submit-data-edit {
    position: absolute;
    right: 0px;
    height: 25px;
    width: 60px;
    border-radius: 5px;
    top: 0px;
    cursor: pointer;
    box-shadow: 0px 7px 25px rgb(4 4 4 / 34%);
    border: 1px solid;
}
.send-inv-button {
    position: absolute;
    right: 20px;
    width: 100px;
    height: 30px;
}
.inv-search-data {
    position: absolute;
    background: white;
    width: 100%;
    overflow: auto;
    z-index: 1;
    max-height: 330px;
}
.hold {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.table_data input[type='button'] {
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;
    border: 1px solid;
    background: transparent;
}
.inv-search-data::-webkit-scrollbar {
    display: none;
}
.selection-box-mht {
    margin-left: 5px;
}
.average_hold,.moderate_hold,.severe_hold {
    display: flex;
    justify-content: space-between;
}
.add-recom {
   padding: 5px;
   border: outset 2px;
   border-radius: 5px;
   cursor: pointer;
   background: transparent;
}
.dropdown-menu-mht {
    width: 11rem;
    min-width: 0px;
    /*background-color: var(--profile-container);*/
    align-items: center;
    display: flex;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.dropdown-content-mht {
    border: 1px solid;
    width: 66px;
    height: 0px;
    text-align: center;
    position: relative;
    left: 76px;
    top: -32px;
    animation: dropdown .5s;
    display: none;
    transition: .5s;
    animation: down 0.5s ease forwards;
}
@media (max-width:500px){
	.message-chat{
		grid-template-columns:1fr;
	}
	.cct-logo-message{
		display:none;
	}
	.messages.active{
		display:none;
	}
}

/*Responsive*/
@media(max-width: 500px) {
	.information-content tbody td tr{
		text-align: center;
		align-items: center;
	}

	.information-content table,  .table-row-header{
		display: none;
	}
	.information-content table, tbody, tr, td{
		display: block;
		width: 100%;
		padding:5px;
	}
	tr.sep {
		height: 25px;
		border: none;
	}
	.information-content::-webkit-scrollbar{
		display: none;
	}
	.information-content table tr td{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		text-align: center;
		padding: 20px;
		font-size: 12px;
	}
	/*.information-content tbody td:first-child::before{
		content:"ID";
		font-weight:bold;
		width: inherit;
		display: flex;
		float: left;
    }
		.information-content table tbody td:nth-child(2)::before{
		content:"Name";
		font-weight:bold;
		display: flex;
		width: inherit;
		float: left;

    }
		.information-content table tbody td:nth-child(3)::before{
		content:"Gender";
		font-weight:bold;
		display: flex;
		width: inherit;
		float: left;
    }
		.information-content table tbody td:nth-child(4)::before{
		content:"Section";
		font-weight:bold;
		display: flex;
        width: inherit;		
		float: left;
    }
		.information-content table tbody td:nth-child(5)::before{
		content:"Year";
		font-weight:bold;
		display: flex;
		width: inherit;
		float: left;

    }
		.information-content table tbody td:nth-child(6)::before{
		content:"Email";
		font-weight:bold;
		display: flex;
	    width: inherit;	
		float: left;
    }
		.information-content table tbody td:nth-child(7)::before{
		content:"Action";
		font-weight:bold;
		width: inherit;
		display: flex;
		float: left;
    }*/
	.information-content table td::before{
		content: attr(data-label);
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-size: 15px;
		font-weight: bold;
		text-align: left;
		float: left;
		font-size: 15px;
	}
		.information-content td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.information-content div{
		display:flex;
	}
}